<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1c47b1910c.js" crossorigin="anonymous"></script>
    <title>Parcial</title>
</head>
<body>
    <main class="container-all">

        <h2 class="text-center"> <b>Web</b>Develover</h2>

        <main class="container">

            <h1 class="text-center">Form of afilations</h1>

            <br>

            <form action="" class="form1">


                <div class="input-field">
                    <input type="text" name="username" id="username"
                        placeholder="Nombre completo" class="form-control">
                    <i class="fa-solid fa-user"></i>
                </div>


                
                <br>



                <div class="input-field">
                    <input type="email" name="email" id="email"
                        placeholder="Email" class="form-control">
                    <i class="fa-solid fa-envelope"></i>
                </div>

                <br>


                 <div class="input-field">
                    <input type="text" name="number" id="phone"
                        placeholder="text" class="form-control">
                    <i class="fa-solid fa-phone"></i>
                </div>

                <br>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="" id="gustos">
                        <button type="button" class="btn btn-outline-success"onclick="addRows()">Gustos</button> 
                  </div>
                  
                  <br>
                  
                 <main class="container-gustos">
                   <div class="input-group">
                    <div class="input-form" style="margin-right: 5px;">
                        <button type="button" class="btn btn-success" id="flag">
                            <i class="fa-solid fa-flag"></i>
                        </button>
                    </div>
                    <div class="input-form" style="margin-left:5px;">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Gusto</th>
                        <th scope="col">%</th>
                        <th scope="col">Edit</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                  </div>
                  </div>
                </main>
                <br>
                <div id="btn-edit">
                <span>Pulse Aceptar para guardar los cambios o cancelar para anularlos</span>
                <div class="input-group">
                    <div class="input-form">
                        <button type="button"onclick="enviar()" class="btn btn-outline-success" style="margin-right:5px;" >Aceptar</button>
                    </div>
                    <div class="input-form">
                        <button type="button"onclick="location.href='index.html'" class="btn btn-outline-success">Cancelar</button>
                    </div>
                </div>
                </div>
            </form>
   
            <br>            


            <div class="footer">
                <div class="social-fields">
                    <div class="social-field twitter">
                        <a href="#" style="text-decoration:none;">
                            <i class="fa-brands"></i>
                            Ir a site de P Web
                        </a>
                    </div>
                    
                </div>
            </div>
        </main>
    </main>
    <script src="app1.js"></script>
</body>
</html>
